# UiDesignAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayoolamasha/uidesignassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayoolamasha/uidesignassignment/: MainActivity.kt
app/src/main/res/anim/: shakeanimation.xml  slide_in_left__two_anim.xml  slide_in_left_anim.xml  slide_in_right_anim.xml  top_animation.xml
app/src/main/res/drawable/: add_orange.xml  archive_rounded.xml  arrow_forward.xml  box_shadow.xml  box_shadow_two.xml  card_view_background.xml  check.xml  check_mark.xml  dot_green.xml  dot_grey.xml  edit_text_background.xml  emoji_package.xml  emoji_package_two.xml  flip.xml  history_outline.xml  keyboard_arrow_down.xml  line.xml  mdi_flip_vertical.xml  near_me.xml  orange_button_background.xml  pace_rounded.xml  package_icon.xml  pencil_line.xml  progress.xml  scale_outline.xml  search_bar_background.xml  search_icon.xml  search_icon_oval_background.xml  shipment_outline.xml  shipment_status_background.xml  small_box.xml  sqaure_chip_background.xml  unarchive_rounded.xml
app/src/main/res/layout/: activity_dashboard_holder.xml  activity_main.xml  fragment_all_shipment.xml  fragment_calaulate.xml  fragment_dashboard_holder.xml  fragment_home.xml  fragment_inprogress_shipment.xml  fragment_result.xml  fragment_search.xml  fragment_shipment.xml  fragment_shipment_list.xml  item_available_vehicles_recycler_design.xml  item_search_items_recycler_design.xml  item_shipment_recycler_design.xml  item_tab_items.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/transition/: expand_transition.xml
app/src/main/res/values/: button_styles.xml  card_background_style.xml  colors.xml  dimens.xml  edit_text_style.xml  strings.xml  text_view_styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayoolamasha/uidesignassignment/: ExampleUnitTest.kt
(+24 files in other folders)
